# SidJavaDemoPrograms

./: .classpath  .gitignore  .project  README.md  SubSerial.ser  SupSerial.ser  pom.xml  test_file_accented.xml  workerstate.json
src/com/demo/: AbstractClass.java  AbstractClassDemo.java  AccentedCharacterDemo.java  Anagram.java  ArrayRotation.java  AssertionDemo.java  CalculateNeutronsDemo.java  ClassFieldDemo.java  DateHashcodeDemo.java  DefaultMethodInterface.java  DeliveryHeroCakeDistributionProblem.java  EdurekaObstaclesOfQueenProblem.java  FPTechDimmestStar.java  FibonacciChecker.java  FileSplitIntoMultipleFile.java  FileTestDemo.java  FinallyDemo.java  FindSecondLargestNumInUnsortedArray.java  ForLoopTestDemo.java  GenericsClassDemo.java  GenericsMethodDemo.java  GoldmanSachLongestUniformString.java  IGTLongestClusterProblem.java  IGTStringSort.java  ImmutableAccessMutableClass.java  InitializedStaticConstructorBlockOrderDemo.java  InterviewGCFinalizeDemo.java  InterviewStaticMultilevelInheritanceDemo.java  InterviewThisSuperDemo.java  InterviewTwoStringObjectReferenceDemo.java  JSONDeserialization.java  JSONSerialisation.java  JdbcDemo.java  LargestThreeNoInArray.java  ListingFilesDemo.java  LongestPalindromicSubstring.java  MaxLengthCommonWordInStrings.java  MinSubArrayWithGivenSum.java  ModuloDemo.java  NonRepeatingNumInArrayOfDuplicateNum.java  (+19 more)
src/com/demo/collections/: HashMapCharacterCountDemo.java  HashMapDemo.java  HashMapSortingByValue.java  ReverseStringStackImpl.java
src/com/demo/datastructure/: BSTDemo.java  BSTNodeSuccessor.java  BinaryTreeBottomView.java  BinaryTreeTopView.java  LinkedListAddGetImpl.java  QueueDemo.java  ReverseLinkedList.java  TrieDemo.java
src/com/demo/designpattern/: SingletonClassDoubleCheckDemo.java
src/com/demo/multithreading/: BlockingQueueDemo.java  CompletableFutureOrderDemo.java  ExecutorServiceDemo.java  InterThreadCommEvenOddNoPrint.java  MainThreadDeadlockDemo.java  (+6 more)
src/main/resources/: application.properties  test.properties
(+120 files in other folders)
